AnimationEditor/Resources/Icons/EditorTools/ZoomIcon.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<DrawingBrush x:Key="ZoomIcon" Stretch="Uniform">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Children>
					<GeometryDrawing Geometry="F1 M 160,16C 204.183,16 240,51.8172 240,96C 240,140.183 204.183,176 160,176C 115.817,176 80,140.183 80,96C 80,51.8172 115.817,16 160,16 Z ">
						<GeometryDrawing.Pen>
							<Pen Thickness="20" MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 104,152L 69.8923,186.108">
						<GeometryDrawing.Pen>
							<Pen Thickness="17" MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 21.8923,234.108L 86.9462,169.054">
						<GeometryDrawing.Pen>
							<Pen Thickness="40" MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<!--<GeometryDrawing Geometry="F1 M 160,48L 160,144">
						<GeometryDrawing.Pen>
							<Pen Thickness="30" MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
					<GeometryDrawing Geometry="F1 M 112,96L 208,96">
						<GeometryDrawing.Pen>
							<Pen Thickness="30" MiterLimit="2.75" Brush="#FF000000"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>-->
				</DrawingGroup.Children>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
</ResourceDictionary>
