AnimationEditorCore/Resources/Styles/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:Commands="clr-namespace:AnimationEditorCore.Commands"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Rectangle x:Key="ImageRect" x:Shared="False" Stretch="UniformToFill" Fill="{Binding }"/>
    <Style x:Key="ImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type DrawingBrush}">
                    <ContentControl Content="{StaticResource ImageRect}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{DynamicResource SetStatusBarMessage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{DynamicResource ClearStatusBarMessage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>