AnimationEditor/Resources/Styles/EditableInkCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnimationEditor.Resources.Styles">
    <Style x:Key="EditableInkCanvasStyle" TargetType="{x:Type InkCanvas}">
        <Style.Setters>
            <Setter Property="CacheMode">
                <Setter.Value>
                    <BitmapCache RenderAtScale="{Binding ZoomLevel}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=CanvasGrid}"/>
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=CanvasGrid}"/>
            <Setter Property="DefaultDrawingAttributes" Value="{Binding EditorTools.DrawingAttributes}"/>
            <Setter Property="Strokes" Value="{Binding AnimationTimelineViewModel.SelectedFrame.StrokeCollection}"/>
            <Setter Property="EditingMode" Value="{Binding EditorTools.EditingMode}"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding AnimationTimelineViewModel.AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                <Setter Property="Strokes" Value="{Binding AnimationTimelineViewModel.AnimationPlaybackViewModel.CurrentFrame.StrokeCollection}"/>
                <Setter Property="EditingMode" Value="None"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>