AnimationEditorCore/Views/AnimationPropertiesWindow.xaml

<Window x:Class="AnimationEditorCore.Views.AnimationPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationEditorCore.Views"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Animation Properties" Height="200" Width="250">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="8,5,8,5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,0,5,5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,3,0,5"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Animation Properties">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Canvas Width" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CanvasWidth}" MinWidth="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Canvas Height" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CanvasHeight}" MinWidth="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="FPS" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FramesPerSecond}" MinWidth="30" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Discard Changes" Command="{Binding DiscardChanges}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Accept Changes" Command="{Binding AcceptChanges}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
