AnimationEditorCore/Views/AnimationTimelineView.xaml

<UserControl x:Class="AnimationEditorCore.Views.AnimationTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimationEditorCore.Views"
             xmlns:ViewModels="clr-namespace:AnimationEditorCore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Horizontal" Background="WhiteSmoke">
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="{StaticResource JumpToFirstFrame}" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource PreviousFrame}" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource StopIcon}" Command="{Binding StopAnimation}" CommandParameter="{Binding }"/>
                <Button Command="{Binding PlayAnimation}" CommandParameter="{Binding }" ToolTip="Start Playback" Content="{StaticResource PlayIcon}"/>
                <Button Content="{StaticResource NextFrame}" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource JumpToLastFrame}" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DeleteIcon}" Command="{Binding DeleteCurrentFrame}" />
                <Button Content="{StaticResource InsertBeforeFirstFrame}" Command="{Binding AddBlankFrame}" CommandParameter="Start"/>
                <Button Content="{StaticResource InsertNewFramePrevious}" Command="{Binding AddBlankFrame}" CommandParameter="Previous" />
                <Button Content="{StaticResource DuplicateToPrevious}" Command="{Binding DuplicateCurrentFrame}" CommandParameter="Previous" />
                <Button Content="{StaticResource DuplicateToNext}" Command="{Binding DuplicateCurrentFrame}" CommandParameter="Next"/>
                <Button Content="{StaticResource InsertNewFrameNext}" Command="{Binding AddBlankFrame}" CommandParameter="Next"/>
                <Button Content="{StaticResource AppendAfterLastFrame}" Command="{Binding AddBlankFrame}" CommandParameter="End" />
            </ToolBar>
            <ToolBar>
                <TextBlock VerticalAlignment="Center" Text="FPS:" />
                <TextBox Text="{Binding FramesPerSecond, UpdateSourceTrigger=PropertyChanged, Delay=750}" />
            </ToolBar>
        </ToolBarTray>
        <ListBox x:Name="TimelineListBox" Grid.Row="1" ItemsSource="{Binding Frames}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Setters>
                        <Setter Property="SelectedItem" Value="{Binding SelectedFrame, Mode=TwoWay}"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                            <Setter Property="SelectedItem" Value="{Binding AnimationPlaybackViewModel.CurrentFrame}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ViewModels:FrameViewModel}">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0" >
                        <TextBlock Grid.Row="0" Text="{Binding Order}" FontSize="10" Background="Transparent" FontWeight="Bold"/>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Setters>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Margin" Value="0,2,0,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="White" >
                                        <ContentControl Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Background="LightBlue">
                                            <ContentControl Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>