AnimationEditorCore/Views/ColorPickerView.xaml

<Window x:Class="AnimationEditorCore.Views.ColorPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200" Width="300" Height="200" WindowStyle="ToolWindow">
    <Window.Resources>
        <LinearGradientBrush x:Key="PrimaryColorSlider" StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFF0000" Offset="0"/>
                <GradientStop Color="#FFFFFF00" Offset="0.166666"/>
                <GradientStop Color="#FF00FF00" Offset="0.333333"/>
                <GradientStop Color="#FF00FFFF" Offset="0.5"/>
                <GradientStop Color="#FF0000FF" Offset="0.666666"/>
                <GradientStop Color="#FFFF00FF" Offset="0.833333"/>
                <GradientStop Color="#FFFF0000" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="BottomGradient"  RadiusX="1" RadiusY="1" Center="1,0" GradientOrigin="1,0">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="{Binding TriColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Offset="0"/>
                <GradientStop Color="#FF000000" Offset="1"/>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform CenterX="1" CenterY="0" Angle="90"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="TopGradient"  RadiusX="0.95" RadiusY="0.95" Center="-4.76837e-007,0" GradientOrigin="-4.76837e-007,0">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#87FFFFFF" Offset="0.5"/>
                <GradientStop Color="#00FFFFFF" Offset="1"/>
            </RadialGradientBrush.GradientStops>
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform CenterX="-4.76837e-007" CenterY="0" Angle="45"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"  MouseUp="Grid_MouseUp" MouseDown="Grid_MouseDown">
            <Rectangle Cursor="../Resources/Cursors/ColorPickerCursor.cur" Fill="{StaticResource BottomGradient}" Stretch="Fill"/>
            <Rectangle Cursor="../Resources/Cursors/ColorPickerCursor.cur" Fill="{StaticResource TopGradient}" Stretch="Fill"/>
        </Grid>
        <Slider Grid.Column="1" ValueChanged="Slider_ValueChanged" Orientation="Vertical" Minimum="256" Maximum="1791" Background="{StaticResource PrimaryColorSlider}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding LastSelectedColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button Width="60" Height="30" Content="Cancel" Click="OnCancelClick"/>
            <Button Width="60" Height="30" Content="OK" Click="OnOkClick" />
        </StackPanel>
    </Grid>
</Window>
