AnimationEditorCore/Views/EditorToolsView.xaml

<UserControl x:Class="AnimationEditorCore.Views.EditorToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditorCore.Views"
             xmlns:BaseClasses="clr-namespace:AnimationEditorCore.BaseClasses"
             xmlns:Commands="clr-namespace:AnimationEditorCore.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <RadioButton Command="{StaticResource SelectTool}" CommandParameter="Brush" Width="35" GroupName="EditorTools">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
                            <Style.Setters>
                                <Setter Property="IsChecked" Value="False"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedToolType}" Value="Brush">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource DrawIconLight}" />
                </RadioButton>
                <RadioButton Command="{StaticResource SelectTool}" CommandParameter="Eraser"  Width="35" GroupName="EditorTools">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
                            <Style.Setters>
                                <Setter Property="IsChecked" Value="False"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedToolType}" Value="Eraser">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource EraseIconLight}" />
                </RadioButton>
                <RadioButton Command="{StaticResource SelectTool}" CommandParameter="Lasso"  Width="35" GroupName="EditorTools">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
                            <Style.Setters>
                                <Setter Property="IsChecked" Value="False"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedToolType}" Value="Lasso">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource SelectIcon}" />
                </RadioButton>
                <RadioButton Command="{StaticResource SelectTool}" CommandParameter="Zoom" Width="35" GroupName="EditorTools">
                    <RadioButton.Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
                            <Style.Setters>
                                <Setter Property="IsChecked" Value="False"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedToolType}" Value="Zoom">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource ZoomIcon}" />
                </RadioButton>
                

            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
