AnimationEditorCore/Views/EditorToolSettings.xaml

<UserControl x:Class="AnimationEditorCore.Views.EditorToolSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditorCore.Views"
             xmlns:ViewModels="clr-namespace:AnimationEditorCore.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray>
            <ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Height="25" Width="90" HorizontalAlignment="Right" Text="{Binding BrushSize, StringFormat={}Brush Size: {0:n}}"/>
                    <Slider Grid.Column="1" Value="{Binding BrushSize}" HorizontalAlignment="Left" Width="110" Orientation="Horizontal" Minimum="1" Interval="1" Maximum="64" />
                    <TextBlock Margin="20,0,0,0" Grid.Column="2" Height="25" Width="85" Text="{Binding BrushOpacity, StringFormat={}Opacity: {0:n}}" />
                    <Slider Grid.Column="3" Value="{Binding BrushOpacity}" Width="110" Orientation="Horizontal" Minimum="0" Interval="1" Maximum="100"/>
                    <Button Margin="10,0,10,0" Grid.Column="5" Command="{Binding ShowColorPickerWindow}" Width="25">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding SelectedBrushColor}"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
