AnimationEditorCore/Views/LayerCanvasView.xaml

<UserControl x:Class="AnimationEditorCore.Views.LayerCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:AnimationEditorCore.Properties"
             xmlns:Views="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" 
             Background="{x:Null}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="IsHitTestVisible" Value="True"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid x:Name="CanvasGrid">
        <Views:LayeredFrameView FrameLayers="{Binding SelectedFrames}"/>
        <!--It might be better to have these onionskins defined someplace else, but I don't know yet. THey still aren't working-->
        <Grid Grid.Row="0" IsHitTestVisible="False" Background="Transparent" Panel.ZIndex="20000">
            <Views:OnionSkinView IsOnionSkinEnabled="{Binding IsShowPreviousOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"
                                 OnionSkinStrokes="{Binding PreviousFrameStrokes}" 
                                 ZoomLevel="{Binding ZoomLevel}"
                                 MaxWidth="{Binding ActualWidth, ElementName=CanvasGrid}" 
                                 MaxHeight="{Binding ActualHeight, ElementName=CanvasGrid}"/>
            <Views:OnionSkinView IsOnionSkinEnabled="{Binding IsShowNextOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"
                                 OnionSkinStrokes="{Binding NextFrameStrokes}" 
                                 ZoomLevel="{Binding ZoomLevel}"
                                 MaxWidth="{Binding ActualWidth, ElementName=CanvasGrid}" 
                                 MaxHeight="{Binding ActualHeight, ElementName=CanvasGrid}"/>
        </Grid>
    </Grid>
</UserControl>
