AnimationEditorCore/Views/LayeredFrameView.xaml

<UserControl x:Class="AnimationEditorCore.Views.LayeredFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ViewModels="clr-namespace:AnimationEditorCore.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding FrameLayers, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Background="White">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:FrameViewModel}">
                    <InkCanvas x:Name="LayerCanvas" Strokes="{Binding StrokeCollection}" Background="{x:Null}" DefaultDrawingAttributes="{Binding DrawingAttributes, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}">
                        <InkCanvas.InputBindings>
                            <KeyBinding Gesture="CTRL+SHIFT+Left" Command="{StaticResource CopySelectedContentsToPreviousFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+SHIFT+Right" Command="{StaticResource CopySelectedContentsToNextFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+ALT+Left" Command="{StaticResource MoveSelectedContentsToPreviousFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+ALT+Right" Command="{StaticResource MoveSelectedContentsToNextFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+Left" Command="{StaticResource InsertDuplicateFrameBeforeCurrent}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+Right" Command="{StaticResource InsertDuplicateFrameAfterCurrent}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Key="Up" Command="{StaticResource NavigateToLayerAboveCurrent}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Key="Down" Command="{StaticResource NavigateToLayerBelowCurrent}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+OemComma" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="SHIFT+Left" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="SHIFT+Right" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+OemPeriod" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="Space" Command="{StaticResource TogglePlayback}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                            <KeyBinding Gesture="CTRL+Space" Command="{StaticResource StopPlayback}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
                        </InkCanvas.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding UpdateSelectedStrokes}" CommandParameter="{Binding ElementName=LayerCanvas}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <InkCanvas.CacheMode>
                            <BitmapCache RenderAtScale="{Binding FrameViewModel.WorkspaceViewModel.ZoomLevel}"/>
                        </InkCanvas.CacheMode>
                        <InkCanvas.Style>
                            <Style TargetType="{x:Type InkCanvas}">
                                <Style.Setters>
                                    <Setter Property="EditingMode" Value="{Binding EditingMode, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}"/>
                                    <Setter Property="Panel.ZIndex" Value="{Binding LayerViewModel.EffectiveIndex}"/>
                                    <Setter Property="IsHitTestVisible" Value="{Binding LayerViewModel.IsAcceptingInput}"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LayerViewModel.IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </InkCanvas.Style>
                    </InkCanvas>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
