AnimationEditorCore/Views/MainWindow.xaml

<Window x:Class="AnimationEditorCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:AnimationEditorCore.Properties"
        xmlns:Views="clr-namespace:AnimationEditorCore.Views"
        mc:Ignorable="d"
        Title="Animation Editor"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1280" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+ALT+Z" Command="{StaticResource Undo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
        <KeyBinding Gesture="CTRL+SHIFT+Z" Command="{StaticResource Redo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
        <KeyBinding Key="B" Command="{StaticResource SelectTool}" CommandParameter="Brush"/>
        <KeyBinding Key="E" Command="{StaticResource SelectTool}" CommandParameter="Eraser"/>
        <KeyBinding Key="S" Command="{StaticResource SelectTool}" CommandParameter="Lasso"/>
        <KeyBinding Key="Z" Command="{StaticResource SelectTool}" CommandParameter="Zoom"/>
        <!--<KeyBinding Key="Left" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Key="Right" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>-->
        <KeyBinding Gesture="CTRL+SHIFT+Left" Command="{StaticResource CopySelectedContentsToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+SHIFT+Right" Command="{StaticResource CopySelectedContentsToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+ALT+Left" Command="{StaticResource MoveSelectedContentsToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+ALT+Right" Command="{StaticResource MoveSelectedContentsToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+Left" Command="{StaticResource InsertDuplicateFrameBeforeCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+Right" Command="{StaticResource InsertDuplicateFrameAfterCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Key="Up" Command="{StaticResource NavigateToLayerAboveCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Key="Down" Command="{StaticResource NavigateToLayerBelowCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+OemComma" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="Left" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="Right" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+OemPeriod" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="Space" Command="{StaticResource TogglePlayback}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+Space" Command="{StaticResource StopPlayback}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+C" Command="{StaticResource CopySelectedStrokesToClipboard}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+X" Command="{StaticResource CutSelectedStrokesToClipboard}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+V" Command="{StaticResource PasteStrokesFromClipboard}" CommandParameter="{Binding LayerViewModel.TimelineViewModel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="renderCanvas" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0"/>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <MenuItem Header="Open" Command="{StaticResource OpenWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <MenuItem Header="Save" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                <MenuItem Header="Export Animation..." Command="{Binding WorkspaceManager.SelectedWorkspace.ExportToGif}" CommandParameter="{Binding ElementName=renderCanvas}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="{StaticResource CutSelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                <MenuItem Header="Copy" Command="{StaticResource CopySelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                <MenuItem Header="Paste" Command="{StaticResource PasteStrokesFromClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Onionskin">
                    <MenuItem Header="Onionskin Settings..." Command="{StaticResource ShowOnionSkinSettingsWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="Show Onionskins on Preceding Frames" IsCheckable="True" IsChecked="{Binding IsShowPreviousOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"/>
                    <MenuItem Header="Show Onionskins on Succeeding Frames" IsCheckable="True" IsChecked="{Binding IsShowNextOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="{StaticResource NewFile}" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <Button Content="{StaticResource OpenFile}" Command="{StaticResource OpenWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <Button Content="{StaticResource SaveFile}" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                <Button Content="{StaticResource ExportFile}" Command="{Binding WorkspaceManager.SelectedWorkspace.ExportToGif}" CommandParameter="{Binding ElementName=renderCanvas}"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource UndoIcon}" Command="{StaticResource Undo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                <Button Content="{StaticResource RedoIcon}" Command="{StaticResource Redo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                <Separator/>
                <Button Content="{StaticResource CutIcon}" Command="{StaticResource CutSelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                <Button Content="{StaticResource Duplicate}" Command="{StaticResource CopySelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                <Button Content="{StaticResource Paste}" Command="{StaticResource PasteStrokesFromClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
            </ToolBar>
        </ToolBarTray>
        <Views:EditorToolSettings Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding EditorToolsManager}"/>
        <Views:EditorToolsView Grid.Column="0" Grid.Row="3" DataContext="{Binding EditorToolsManager}"/>
        <Views:WorkspaceManagerView Grid.Column="1" Grid.Row="3" DataContext="{Binding WorkspaceManager}"/>
    </Grid>
</Window>
