AnimationEditorCore/Views/MainWindow.xaml

<Window x:Class="AnimationEditorCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:p="clr-namespace:AnimationEditorCore.Properties"
        xmlns:Views="clr-namespace:AnimationEditorCore.Views"
        xmlns:Utilities="clr-namespace:AnimationEditorCore.Utilities"
        mc:Ignorable="d"
        Title="Animation Editor"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1280" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+ALT+Z" Command="{StaticResource Undo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
        <KeyBinding Gesture="CTRL+SHIFT+Z" Command="{StaticResource Redo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
        <KeyBinding Key="B" Command="{StaticResource SelectTool}" CommandParameter="Brush"/>
        <KeyBinding Key="E" Command="{StaticResource SelectTool}" CommandParameter="Eraser"/>
        <KeyBinding Key="S" Command="{StaticResource SelectTool}" CommandParameter="Lasso"/>
        <KeyBinding Key="Z" Command="{StaticResource SelectTool}" CommandParameter="Zoom"/>
        <!--<KeyBinding Key="Left" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Key="Right" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>-->
        <KeyBinding Gesture="CTRL+SHIFT+Left" Command="{StaticResource CopySelectedContentsToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+SHIFT+Right" Command="{StaticResource CopySelectedContentsToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+ALT+Left" Command="{StaticResource MoveSelectedContentsToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+ALT+Right" Command="{StaticResource MoveSelectedContentsToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+Left" Command="{StaticResource InsertDuplicateFrameBeforeCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+Right" Command="{StaticResource InsertDuplicateFrameAfterCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Key="Up" Command="{StaticResource NavigateToLayerAboveCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Key="Down" Command="{StaticResource NavigateToLayerBelowCurrent}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+OemComma" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="Left" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="Right" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+OemPeriod" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="Space" Command="{StaticResource TogglePlayback}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+Space" Command="{StaticResource StopPlayback}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+C" Command="{StaticResource CopySelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+X" Command="{StaticResource CutSelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        <KeyBinding Gesture="CTRL+V" Command="{StaticResource PasteStrokesFromClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="120"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--Editor Tools-->
            <ColumnDefinition Width="4*"/>
            <!--Workspace Manager View-->
            <ColumnDefinition Width="5"/>
            <!--GridSplitter-->
            <ColumnDefinition Width="*" MinWidth="200"/>
            <!--Workspace History View-->
        </Grid.ColumnDefinitions>
        <!--This is the Animation Playback View. It hides behind everything else and then when playback is 
            activated, the stuff in front of it is hidden.-->
        <InkCanvas x:Name="renderCanvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"/>

        <Grid Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--File Menu-->
            <Menu Grid.Row="0" HorizontalAlignment="Stretch">
                <MenuItem Header="File">
                    <MenuItem Header="New" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                    <MenuItem Header="Open" Command="{StaticResource OpenWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                    <MenuItem Header="Save" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                    <MenuItem Header="Export Animation..." Command="{Binding WorkspaceManager.SelectedWorkspace.ExportToGif}" CommandParameter="{Binding ElementName=renderCanvas}"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut" Command="{StaticResource CutSelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                    <MenuItem Header="Copy" Command="{StaticResource CopySelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                    <MenuItem Header="Paste" Command="{StaticResource PasteStrokesFromClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Onionskin">
                        <MenuItem Header="Onionskin Settings..." Command="{StaticResource OpenOnionskinSettings}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        <MenuItem Header="Show Onionskins on Preceding Frames" IsCheckable="True" IsChecked="{Binding IsShowPreviousOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"/>
                        <MenuItem Header="Show Onionskins on Succeeding Frames" IsCheckable="True" IsChecked="{Binding IsShowNextOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!--Application Toolbar-->
            <ToolBarTray Grid.Row="1" Background="WhiteSmoke">
                <ToolBarTray.Resources>
                    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                        <Style.Setters>
                            <Setter Property="Width" Value="25"/>
                            <Setter Property="ToolTip" Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}"/>
                        </Style.Setters>
                    </Style>
                </ToolBarTray.Resources>
                <ToolBar>
                    <Button Content="{StaticResource NewFile}" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                    <Button Content="{StaticResource OpenFile}" Command="{StaticResource OpenWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                    <Button Content="{StaticResource SaveFile}" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                    <Button Content="{StaticResource ExportFile}" Command="{Binding WorkspaceManager.SelectedWorkspace.ExportToGif}" CommandParameter="{Binding ElementName=renderCanvas}"/>
                </ToolBar>
                <ToolBar>
                    <Button Content="{StaticResource UndoIcon}" Command="{StaticResource Undo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                    <Button Content="{StaticResource RedoIcon}" Command="{StaticResource Redo}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
                    <Separator/>
                    <Button Content="{StaticResource CutIcon}" Command="{StaticResource CutSelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                    <Button Content="{StaticResource Duplicate}" Command="{StaticResource CopySelectedStrokesToClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                    <Button Content="{StaticResource Paste}" Command="{StaticResource PasteStrokesFromClipboard}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
                </ToolBar>
            </ToolBarTray>

            <Views:EditorToolSettings Grid.Row="2" DataContext="{Binding EditorToolsManager}"/>
        </Grid>

        <Views:EditorToolsView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" DataContext="{Binding EditorToolsManager}"/>

        <Views:WorkspaceManagerView Grid.Column="1" Grid.Row="1" DataContext="{Binding WorkspaceManager}"/>

        <!--Timeline GridSplitter-->
        <GridSplitter Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Focusable="False" VerticalAlignment="Stretch" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"/>

        <!--Timeline-->
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Views:TimelineTools Grid.Row="0" DataContext="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
            <Views:TimelineView Grid.Row="1"  DataContext="{Binding WorkspaceManager.SelectedWorkspace.TimelineViewModel}"/>
        </Grid>
        <!--Workspace History GridSplitter-->
        <GridSplitter Background="WhiteSmoke" BorderBrush="Gray" BorderThickness="1" Focusable="False" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.Column="2" Width="5" VerticalAlignment="Stretch"/>
        <Views:WorkspaceHistoryView Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"  DataContext="{Binding WorkspaceManager.SelectedWorkspace.WorkspaceHistoryViewModel}" />
        <StatusBar Grid.Row="4" Grid.ColumnSpan="4" Background="LightGray" >
            <StatusBarItem Content="{Binding CurrentMessage, Source={x:Static Utilities:StatusBarMessaging.Instance}}"/>
        </StatusBar>
    </Grid>
</Window>
