AnimationEditorCore/Views/OnionSkinSettingsWindow.xaml

<Window x:Class="AnimationEditorCore.Views.OnionskinSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SettingsViewModels="clr-namespace:AnimationEditorCore.ViewModels.Settings"
        mc:Ignorable="d"
        Height="252" Width="550" 
        Title="{Binding DisplayName}">
    <Window.DataContext>
        <SettingsViewModels:OnionSkinSettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="Padding" Value="8,5,8,5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,0,5,5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,3,0,5"/>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding DisplayName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <CheckBox Content="Onionskin preceding frames" IsChecked="{Binding IsShowPreviousOnionSkinsEnabled}" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding IsShowPreviousOnionSkinsEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of preceding onionskins" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PreviousFrameSkinCount}" MinWidth="30" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Preceding onionskins opacity falloff" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PreviousFrameSkinOpacityFalloff}" MinWidth="30" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <CheckBox Content="Onionskin succeeding frames" IsChecked="{Binding IsShowNextOnionSkinsEnabled}" />
                    </GroupBox.Header>
                    <Grid IsEnabled="{Binding IsShowNextOnionSkinsEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of succeeding onionskins" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NextFramesSkinCount}" MinWidth="30" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Succeeding onionskins opacity falloff" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NextFrameSkinOpacityFalloff}" MinWidth="30" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1">
            <GroupBox.Header>
                <CheckBox Content="Show Grid" IsChecked="{Binding IsShowGridEnabled}" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Grid Line Opacity" HorizontalAlignment="Left"/>
                <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding GridLineOpacity}" MinWidth="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Grid Line Thickness" HorizontalAlignment="Left"/>
                <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding GridLineThickness}" MinWidth="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Grid Unit Size" HorizontalAlignment="Left"/>
                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding GridUnitSize}" MinWidth="30" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Grid Line Color" HorizontalAlignment="Left"/>
                <Button Grid.Row="4" Grid.Column="1" Command="{Binding ShowColorPickerWindow}" CommandParameter="{Binding GridLineColor}" Width="25" Height="25">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding GridLineColor}"/>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Discard Changes" Command="{Binding DiscardChanges}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Accept Changes" Command="{Binding AcceptChanges}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
