AnimationEditorCore/Views/OnionSkinView.xaml

<UserControl x:Class="AnimationEditorCore.Views.OnionSkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:AnimationEditorCore.Properties"
             xmlns:local="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Background" Value="{x:Null}"/>
            </Style.Setters>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackModeActive, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOnionSkinEnabled, RelativeSource={RelativeSource AncestorType={x:Type local:OnionSkinView}}}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Style>
    <Grid>
        <InkCanvas Background="{x:Null}" 
                   Strokes="{Binding OnionSkinStrokes, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                   EditingMode="None">
            <!--<InkCanvas.Style>
                <Style TargetType="{x:Type InkCanvas}">
                    <Style.Setters>
                        --><!--<Setter Property="MaxHeight" Value="{Binding ActualHeight, ElementName=CanvasGrid}"/>
                        <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=CanvasGrid}"/>--><!--
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </InkCanvas.Style>-->
            <InkCanvas.CacheMode>
                <BitmapCache RenderAtScale="{Binding ZoomLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </InkCanvas.CacheMode>
        </InkCanvas>
        <!--<UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOnionSkinEnabled, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <InkCanvas Strokes="{Binding OnionSkinStrokes, RelativeSource={RelativeSource AncestorType={x:Type local:OnionSkinView}}}" EditingMode="None" IsHitTestVisible="False">
            <InkCanvas.CacheMode>
                <BitmapCache RenderAtScale="{Binding ZoomLevel, RelativeSource={RelativeSource AncestorType={x:Type local:OnionSkinView}}}"/>
            </InkCanvas.CacheMode>
        </InkCanvas>
    </Grid>-->
    </Grid>
</UserControl>
