AnimationEditorCore/Views/TimelineView.xaml

<UserControl x:Class="AnimationEditorCore.Views.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:AnimationEditorCore.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Background="WhiteSmoke">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LayerControlColumn" />
                    <ColumnDefinition SharedSizeGroup="FrameColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontFamily="SegoeUI" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="Text" Value="{Binding CurrentIndexOutOfFrameCount}"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                                    <Setter Property="Text" Value="{Binding AnimationPlaybackViewModel.CurrentIndexOutOfFrameCount}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Grid.Column="1" Width="{Binding ScrubberLength}" Padding="11,0,0,0">
                    <Slider x:Name="FrameScrubber" 
                            Grid.Column="1" HorizontalAlignment="Stretch" 
                            IsSnapToTickEnabled="True" TickFrequency="1" 
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" 
                            AutoToolTipPrecision="0" Interval="5" 
                            Orientation="Horizontal" 
                            Minimum="0" Maximum="{Binding LastFrameIndex}">
                        <Slider.Style>
                            <Style TargetType="{x:Type Slider}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Value" Value="{Binding SelectedFrameIndex}"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FrameCount}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                                        <Setter Property="Value" Value="{Binding AnimationPlaybackViewModel.CurrentFrameIndex}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>
                </Border>
            </Grid>
            <ListBox Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Layers}" SelectedItem="{Binding ActiveLayer, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" SharedSizeGroup="LayerControlColumn" />
                                <ColumnDefinition Width="5*" SharedSizeGroup="FrameColumn"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                <Rectangle Width="15" Height="15" Margin="15,0,5,0" Stretch="UniformToFill" Grid.Column="1">
                                    <Rectangle.Style>
                                        <Style TargetType="{x:Type Rectangle}">
                                            <Style.Setters>
                                                <Setter Property="Fill" Value="{x:Null}"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource IsActiveIcon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <ToggleButton Margin="0,0,15,0" Background="Transparent" Width="25" Height="25" Padding="2" Grid.Column="2" IsChecked="{Binding IsVisible}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                                            <Style.Setters>
                                                <Setter Property="Content" Value="{StaticResource IsVisibleIcon}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                                    <Setter Property="Content" Value="{StaticResource IsNotVisibleIcon}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <ListBox x:Name="TimelineListBox" IsHitTestVisible="False" Grid.Column="1" ItemsSource="{Binding Frames}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Style.Setters>
                                            <Setter Property="SelectedIndex" Value="{Binding Value, ElementName=FrameScrubber, Mode=OneWay}"/>
                                        </Style.Setters>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type ViewModels:FrameViewModel}">
                                        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="0">
                                            <TextBlock Grid.Row="0" FontSize="10" Background="Transparent" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Setters>
                                                            <Setter Property="Text" Value="●"/>
                                                        </Style.Setters>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding StrokeCollection.Count}" Value="0">
                                                                <Setter Property="Text" Value=""/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Setters>
                                            <Setter Property="Height" Value="30"/>
                                            <Setter Property="Width" Value="{Binding DataContext.FrameWidth, ElementName=FrameScrubber}"/>
                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border Background="White" >
                                                            <ContentControl Content="{TemplateBinding Content}"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                            <Border Background="LightBlue">
                                                                <ContentControl Content="{TemplateBinding Content}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
