AnimationEditorCore/Views/TimelineTools.xaml

<UserControl x:Class="AnimationEditorCore.Views.TimelineTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Orientation="Horizontal" Background="WhiteSmoke">
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="{StaticResource JumpToFirstFrame}" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource PreviousFrame}" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource StopIcon}" Command="{StaticResource StopPlayback}" CommandParameter="{Binding }"/>
                <ToggleButton Content="{StaticResource PlayIcon}" IsChecked="{Binding AnimationPlaybackViewModel.IsPlaybackActive, Mode=OneWay}" Command="{StaticResource TogglePlayback}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource NextFrame}" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource JumpToLastFrame}" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DeleteIcon}" Command="{StaticResource DeleteCurrentFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource InsertBeforeFirstFrame}" Command="{StaticResource AddBlankFrameToStart}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource InsertNewFramePrevious}" Command="{StaticResource AddBlankFrameBeforeCurrent}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource DuplicateToPrevious}" Command="{StaticResource InsertDuplicateFrameBeforeCurrent}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource DuplicateToNext}" Command="{StaticResource InsertDuplicateFrameAfterCurrent}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource InsertNewFrameNext}" Command="{StaticResource AddBlankFrameAfterCurrent}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource AppendAfterLastFrame}" Command="{StaticResource AddBlankFrameToEnd}" CommandParameter="{Binding }" />
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource AddBlankLayerIcon}" Command="{StaticResource AddBlankLayer}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource RemoveActiveLayer}" Command="{StaticResource DeleteActiveLayer}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource DuplicateLayerBelowAlt}" Command="{StaticResource DuplicateActiveLayer}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <RadioButton Content="{StaticResource PlaybackSpeedHalf}"   Command="{StaticResource SelectPlaybackSpeedHalf}" CommandParameter="{Binding }" GroupName="PlaybackSpeedGroup"/>
                <RadioButton Content="{StaticResource PlaybackSpeedNormal}" Command="{StaticResource SelectPlaybackSpeedNormal}" CommandParameter="{Binding }" GroupName="PlaybackSpeedGroup"/>
                <RadioButton Content="{StaticResource PlaybackSpeedDouble}" Command="{StaticResource SelectPlaybackSpeedDouble}" CommandParameter="{Binding }" GroupName="PlaybackSpeedGroup"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding FramesPerSecond, StringFormat={}Playback FPS: {0}}" />
                <!--<TextBox Text="{Binding FramesPerSecond, UpdateSourceTrigger=PropertyChanged, Delay=750}" />-->
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
