AnimationEditorCore/Views/TimelineTools.xaml

<UserControl x:Class="AnimationEditorCore.Views.TimelineTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Orientation="Horizontal" Background="WhiteSmoke">
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="{StaticResource JumpToFirstFrame}" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource PreviousFrame}" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource StopIcon}" Command="{StaticResource StopPlayback}" CommandParameter="{Binding }"/>
                <ToggleButton Content="{StaticResource PlayIcon}" IsChecked="{Binding AnimationPlaybackViewModel.IsPlaybackActive, Mode=OneWay}" Command="{StaticResource TogglePlayback}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource NextFrame}" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource JumpToLastFrame}" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DeleteIcon}" Command="{Binding DeleteCurrentFrame}" />
                <Button Content="{StaticResource InsertBeforeFirstFrame}" Command="{Binding AddBlankFrame}" CommandParameter="Start"/>
                <Button Content="{StaticResource InsertNewFramePrevious}" Command="{Binding AddBlankFrame}" CommandParameter="Previous" />
                <Button Content="{StaticResource DuplicateToPrevious}" Command="{Binding DuplicateCurrentFrame}" CommandParameter="Previous" />
                <Button Content="{StaticResource DuplicateToNext}" Command="{Binding DuplicateCurrentFrame}" CommandParameter="Next"/>
                <Button Content="{StaticResource InsertNewFrameNext}" Command="{Binding AddBlankFrame}" CommandParameter="Next"/>
                <Button Content="{StaticResource AppendAfterLastFrame}" Command="{Binding AddBlankFrame}" CommandParameter="End" />
            </ToolBar>
            <ToolBar>
                <Button Style="{StaticResource {x:Type Button}}" Content="Add Layer" Command="{Binding AddBlankLayer}"/>
            </ToolBar>
            <ToolBar>
                <TextBlock VerticalAlignment="Center" Text="FPS:" />
                <TextBox Text="{Binding FramesPerSecond, UpdateSourceTrigger=PropertyChanged, Delay=750}" />
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
