AnimationEditorCore/Views/TimelineTools.xaml

<UserControl x:Class="AnimationEditorCore.Views.TimelineTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray Orientation="Horizontal" Background="WhiteSmoke">
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="ToolTip" Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="ToolTip" Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}"/>
                    </Style.Setters>
                </Style>
                <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="ToolTip" Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="{StaticResource JumpToFirstFrame}" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource PreviousFrame}" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource StopIcon}" Command="{StaticResource StopPlayback}" CommandParameter="{Binding }"/>
                <ToggleButton Content="{StaticResource PlayIcon}" IsChecked="{Binding AnimationPlaybackViewModel.IsPlaybackActive, Mode=OneWay}" Command="{StaticResource TogglePlayback}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource NextFrame}" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource JumpToLastFrame}" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DeleteIcon}" Command="{StaticResource DeleteCurrentFrame}" CommandParameter="{Binding }"/>
                <Separator/>
                <Button Content="{StaticResource InsertBeforeFirstFrame}" Command="{StaticResource AddBlankFrameToStart}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource InsertNewFramePrevious}" Command="{StaticResource AddBlankFrameBeforeCurrent}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource InsertNewFrameNext}" Command="{StaticResource AddBlankFrameAfterCurrent}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource AppendAfterLastFrame}" Command="{StaticResource AddBlankFrameToEnd}" CommandParameter="{Binding }" />
                <Separator/>
                <Button Content="{StaticResource DuplicateToPrevious}" Command="{StaticResource InsertDuplicateFrameBeforeCurrent}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource DuplicateToNext}" Command="{StaticResource InsertDuplicateFrameAfterCurrent}" CommandParameter="{Binding }"/>
                <Separator/>
                <Button Content="{StaticResource CopySelectedToPreviousFrame}" Command="{StaticResource CopySelectedContentsToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource CopySelectedToNextFrame}" Command="{StaticResource CopySelectedContentsToNextFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource MoveSelectedToPreviousFrame}" Command="{StaticResource MoveSelectedContentsToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource MoveSelectedToNextFrame}" Command="{StaticResource MoveSelectedContentsToNextFrame}" CommandParameter="{Binding }"/>
                <Separator/>
                <Button Content="{StaticResource CopySelectedToPreviousLayer}" Command="{StaticResource CopySelectedContentsToPreviousLayer}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource CopySelectedToNextLayer}" Command="{StaticResource CopySelectedContentsToNextLayer}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource MoveSelectedToPreviousLayer}" Command="{StaticResource MoveSelectedContentsToPreviousLayer}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource MoveSelectedToNextLayer}" Command="{StaticResource MoveSelectedContentsToNextLayer}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DeleteIcon}" Command="{StaticResource DeleteActiveLayer}" CommandParameter="{Binding }" />
                <Separator/>
                <Button Content="{StaticResource AddBlankLayerAbove}" Command="{StaticResource AddBlankLayerAboveCurrent}" CommandParameter="{Binding }" />
                <Button Content="{StaticResource AddBlankLayerBelow}" Command="{StaticResource AddBlankLayerBelowCurrent}" CommandParameter="{Binding }" />
                <Separator/>
                <Button Content="{StaticResource AddDuplicateLayerAbove}" Command="{StaticResource AddDuplicateLayerAboveCurrent}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource AddDuplicateLayerBelow}" Command="{StaticResource AddDuplicateLayerBelowCurrent}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <RadioButton Content="{StaticResource PlaybackSpeedHalf}"   Command="{StaticResource SelectPlaybackSpeedHalf}" CommandParameter="{Binding }" GroupName="PlaybackSpeedGroup"/>
                <RadioButton Content="{StaticResource PlaybackSpeedNormal}" Command="{StaticResource SelectPlaybackSpeedNormal}" CommandParameter="{Binding }" GroupName="PlaybackSpeedGroup"/>
                <RadioButton Content="{StaticResource PlaybackSpeedDouble}" Command="{StaticResource SelectPlaybackSpeedDouble}" CommandParameter="{Binding }" GroupName="PlaybackSpeedGroup"/>
                <Separator/>
                <TextBlock VerticalAlignment="Center" Text="{Binding AnimationPlaybackViewModel.PlaybackFps, StringFormat={}Playback FPS: {0}}" />
                <Separator/>
                <Button Content="{StaticResource SettingsIcon}" Command="{StaticResource OpenAnimationPropertiesWindow}" CommandParameter="{Binding }"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
