AnimationEditorCore/Views/WorkspaceHistoryView.xaml

<UserControl x:Class="AnimationEditorCore.Views.WorkspaceHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:AnimationEditorCore.ViewModels"
             xmlns:local="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="HistoryListBox" ItemsSource="{Binding HistoricalStates}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style.Setters>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WorkspaceHistoryItemViewModel}">
                    <Button Content="{Binding State.DisplayName}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Setters>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Background" Value="WhiteSmoke"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="Command" Value="{x:Null}"/>
                                    <Setter Property="CommandParameter" Value="{Binding }"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding StateType}" Value="Current">
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                        <Setter Property="Command" Value="{x:Null}"/>
                                    </DataTrigger>-->
                                    <DataTrigger Binding="{Binding StateType}" Value="Undo">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                        <Setter Property="Command" Value="{Binding DataContext.RevertToState, ElementName=HistoryListBox}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding StateType}" Value="Redo">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="Command" Value="{Binding DataContext.ResumeToState, ElementName=HistoryListBox}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
