AnimationEditorCore/Views/WorkspaceManagerView.xaml

<UserControl x:Class="AnimationEditorCore.Views.WorkspaceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:AnimationEditorCore.ViewModels"
             xmlns:Views="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Filepath}">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                        <Button DockPanel.Dock="Right" Height="15" Width="15" Margin="10,0,-5,0" Command="{StaticResource CloseWorkspace}" CommandParameter="{Binding }" >
                            <Rectangle Stretch="UniformToFill" Fill="{StaticResource CloseIcon}" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WorkspaceViewModel}">
                    <Views:WorkspaceView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Views:WorkspaceHistoryView Grid.Column="1" DataContext="{Binding SelectedWorkspace.WorkspaceHistoryViewModel}" />
    </Grid>
</UserControl>
