AnimationEditorCore/Views/WorkspaceView.xaml

<UserControl x:Class="AnimationEditorCore.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
            <Border.InputBindings>
                <MouseBinding Command="{Binding ZoomIn}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftClick}" />
                <MouseBinding Command="{Binding ZoomIn}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftDoubleClick}" />
                <MouseBinding Command="{Binding ZoomOut}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftClick+Alt}" />
                <MouseBinding Command="{Binding ZoomOut}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftDoubleClick+Alt}" />
            </Border.InputBindings>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="LightGray" Focusable="False">
                <Grid  Background="LightGray" >
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="CanvasGrid" Width="{Binding TimelineViewModel.CanvasWidth}" Height="{Binding TimelineViewModel.CanvasHeight}">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                            </Border.LayoutTransform>
                            <Grid>
                                <Views:AnimationPlaybackView MaxHeight="{Binding ActualHeight, ElementName=CanvasGrid}" MaxWidth="{Binding ActualWidth, ElementName=CanvasGrid}" DataContext="{Binding TimelineViewModel.AnimationPlaybackViewModel}"/>
                                <Views:LayerCanvasView DataContext="{Binding TimelineViewModel}"/>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Views:TimelineTools Grid.Row="0" DataContext="{Binding TimelineViewModel}"/>
            <Views:TimelineView Grid.Row="1" DataContext="{Binding TimelineViewModel}"/>
        </Grid>
    </Grid>
</UserControl>