AnimationEditorCore/Views/WorkspaceView.xaml

<UserControl x:Class="AnimationEditorCore.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:AnimationEditorCore.Properties"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Views="clr-namespace:AnimationEditorCore.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="ZoomableFrame"  BorderBrush="DarkGray" BorderThickness="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RequestBeginZoom}" CommandParameter="{Binding ElementName=ZoomableFrame}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding RequestZoom}" CommandParameter="{Binding ElementName=ZoomableFrame}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding RequestEndZoom}" CommandParameter="{Binding ElementName=ZoomableFrame}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<Border.InputBindings>
                <MouseBinding Command="{Binding ZoomIn}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftClick}" />
                <MouseBinding Command="{Binding ZoomIn}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftDoubleClick}" />
                <MouseBinding Command="{Binding ZoomOut}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftClick+Alt}" />
                <MouseBinding Command="{Binding ZoomOut}" CommandParameter="{Binding EditorTools.SelectedToolType}" Gesture="{StaticResource MouseLeftDoubleClick+Alt}" />
            </Border.InputBindings>-->
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Background="LightGray" Focusable="False">
                <Grid  Background="LightGray" >
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border x:Name="CanvasGrid" Width="{Binding TimelineViewModel.CanvasWidth}" Height="{Binding TimelineViewModel.CanvasHeight}" Background="White">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ZoomLevel}" ScaleY="{Binding ZoomLevel}"/>
                            </Border.LayoutTransform>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Setters>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <VisualBrush TileMode="Tile" Stretch="Uniform" Viewport="{Binding GridUnitSize, Source={x:Static p:Settings.Default}}" Opacity="{Binding GridLineOpacity, Source={x:Static p:Settings.Default}}" ViewportUnits="Absolute">
                                                        <VisualBrush.Visual>
                                                            <Grid Margin="0,0,0,0">
                                                                <Border Width="16" Height="16" BorderThickness="{Binding GridLineThickness, Source={x:Static p:Settings.Default}}">
                                                                    <Border.BorderBrush>
                                                                        <SolidColorBrush Color="{Binding GridLineColor, Source={x:Static p:Settings.Default}}"/>
                                                                    </Border.BorderBrush>
                                                                </Border>
                                                            </Grid>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style.Setters>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsShowGridEnabled, Source={x:Static p:Settings.Default}}" Value="False">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Views:AnimationPlaybackView MaxHeight="{Binding ActualHeight, ElementName=CanvasGrid}" MaxWidth="{Binding ActualWidth, ElementName=CanvasGrid}" DataContext="{Binding TimelineViewModel.AnimationPlaybackViewModel}"/>
                                <Views:LayerCanvasView DataContext="{Binding TimelineViewModel}"/>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
        <!--<GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="5" Grid.ColumnSpan="2" />-->
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Views:TimelineTools Grid.Row="0" DataContext="{Binding TimelineViewModel}"/>
            <Views:TimelineView Grid.Row="1" DataContext="{Binding TimelineViewModel}"/>
        </Grid>-->
        <!--<GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="5" Grid.RowSpan="3"/>-->
        <!--<Views:WorkspaceHistoryView Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" DataContext="{Binding WorkspaceHistoryViewModel}" />-->
    </Grid>
</UserControl>