AnimationEditor/Views/AnimationTimelineView.xaml

<UserControl x:Class="AnimationEditor.Views.AnimationTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Views"
             xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Horizontal" Background="WhiteSmoke">
            <ToolBarTray.Resources>
                <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                    <Style.Setters>
                        <Setter Property="Width" Value="25"/>
                    </Style.Setters>
                </Style>
            </ToolBarTray.Resources>
            <ToolBar>
                <Button Content="{StaticResource JumpToFirstFrame}" Command="{StaticResource NavigateToFirstFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource PreviousFrame}" Command="{StaticResource NavigateToPreviousFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource StopIcon}" Command="{Binding StopAnimation}" CommandParameter="{Binding }"/>
                <Button Command="{Binding PlayAnimation}" CommandParameter="{Binding }">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="{x:Type Button}">
                            <Style.Setters>
                                <Setter Property="ToolTip" Value="Start Playback"/>
                                <Setter Property="Content" Value="{StaticResource PlayIcon}"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AnimationPlaybackViewModel.CurrentState}" Value="Play">
                                    <Setter Property="ToolTip" Value="Pause Playback"/>
                                    <Setter Property="Content" Value="{StaticResource PauseIcon}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="{StaticResource NextFrame}" Command="{StaticResource NavigateToNextFrame}" CommandParameter="{Binding }"/>
                <Button Content="{StaticResource JumpToLastFrame}" Command="{StaticResource NavigateToLastFrame}" CommandParameter="{Binding }"/>
            </ToolBar>
            <ToolBar>
                <Button Content="{StaticResource DeleteIcon}" Command="{Binding DeleteCurrentFrame}" />
                <Button Content="{StaticResource InsertBeforeFirstFrame}" Command="{Binding AddBlankFrame}" CommandParameter="Start"/>
                <Button Content="{StaticResource InsertNewFramePrevious}" Command="{Binding AddBlankFrame}" CommandParameter="Previous" />
                <Button Content="{StaticResource DuplicateToPrevious}" Command="{Binding DuplicateCurrentFrame}" CommandParameter="Previous" />
                <Button Content="{StaticResource DuplicateToNext}" Command="{Binding DuplicateCurrentFrame}" CommandParameter="Next"/>
                <Button Content="{StaticResource InsertNewFrameNext}" Command="{Binding AddBlankFrame}" CommandParameter="Next"/>
                <Button Content="{StaticResource AppendAfterLastFrame}" Command="{Binding AddBlankFrame}" CommandParameter="End" />
            </ToolBar>
            <ToolBar>
                <TextBlock VerticalAlignment="Center" Text="FPS:" />
                <TextBox Text="{Binding FramesPerSecond, UpdateSourceTrigger=PropertyChanged, Delay=750}" />
            </ToolBar>
            <!--<Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource PlayIcon}"/>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInPlaybackMode}" Value="True">
                                <Setter Property="ToolTip" Value="Pause Playback"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Rectangle Stretch="UniformToFill" Fill="{StaticResource PauseIcon}"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
        </ToolBarTray>
        <ListBox Grid.Row="1" ItemsSource="{Binding Frames}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Setters>
                        <Setter Property="SelectedItem" Value="{Binding SelectedFrame, Mode=TwoWay}"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnimationPlaybackViewModel.CurrentState}" Value="Pause">
                            <Setter Property="SelectedItem" Value="{Binding AnimationPlaybackViewModel.CurrentFrame}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AnimationPlaybackViewModel.CurrentState}" Value="Play">
                            <Setter Property="SelectedItem" Value="{Binding AnimationPlaybackViewModel.CurrentFrame}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ViewModels:FrameViewModel}">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Height="70" Width="140">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="Auto"/>-->
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.1" ScaleY="0.1"/>
                            </Grid.LayoutTransform>
                            <InkCanvas Grid.Row="0" EditingMode="None" Strokes="{Binding StrokeCollection}"/>
                            <TextBlock Grid.Row="0" Text="{Binding Order}" FontSize="96" Background="Transparent" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
