AnimationEditor/Views/AnimationTimelineView.xaml

<UserControl x:Class="AnimationEditor.Views.AnimationTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Views"
             xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Append Frame" Command="{Binding AppendFrame}" Width="80" Height="30"/>
            <Button Content="Play Animation" Command="{Binding PlayAnimation}" CommandParameter="{Binding }"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Frames}" SelectedItem="{Binding SelectedFrame, Mode=TwoWay}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ViewModels:FrameViewModel}">
                    <Border BorderBrush="DarkGray" BorderThickness="1" Height="70" Width="140">
                        <Grid >
                            <Grid.LayoutTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.1" ScaleY="0.1"/>
                            </Grid.LayoutTransform>
                            <InkCanvas EditingMode="None" Strokes="{Binding StrokeCollection}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
