AnimationEditor/Views/EditorToolSettings.xaml

<UserControl x:Class="AnimationEditor.Views.EditorToolSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Views"
             xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray>
            <ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="25" Text="{Binding BrushWidth, StringFormat={}Brush Size:{0:n}}" Width="100"/>
                    <Slider Grid.Column="1" Value="{Binding BrushWidth}"  Width="75" Orientation="Horizontal" Minimum="1" Interval="1" Maximum="180" />
                    <TextBlock Height="25" Grid.Column="2" Text="{Binding BrushHeight, StringFormat={}Brush Size:{0:n}}" Width="100"/>
                    <Slider Grid.Column="3" Value="{Binding BrushHeight}"  Width="75" Orientation="Horizontal" Minimum="1" Interval="1" Maximum="180" />
                    <!--<Button Grid.Column="4" Command="{Binding ShowColorPickerWindow}" Width="25">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding LastSelectedBrushColor}"/>
                        </Button.Background>
                    </Button>-->
                    <Button Grid.Column="5" Command="{Binding ShowColorPickerWindow}" Width="25">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding SelectedBrushColor}"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
