AnimationEditor/Views/FrameCanvasView.xaml

<UserControl x:Class="AnimationEditor.Views.FrameCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Views"
             xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Setters>
                <Setter Property="Visibility" Value="Visible"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimationPlaybackViewModel.IsPlaybackActive}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <ItemsControl ItemsSource="{Binding SelectedFrame.Layers}" Background="White">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:LayerViewModel}">
                    <InkCanvas Strokes="{Binding StrokeCollection}" Background="{x:Null}"
                               DefaultDrawingAttributes="{Binding DrawingAttributes, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}">
                        <InkCanvas.CacheMode>
                            <BitmapCache RenderAtScale="{Binding FrameViewModel.WorkspaceViewModel.ZoomLevel}"/>
                        </InkCanvas.CacheMode>
                        <InkCanvas.Style>
                            <Style TargetType="{x:Type InkCanvas}" BasedOn="{StaticResource EditableInkCanvasStyle}">
                                <Style.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="EditingMode" Value="{Binding EditingMode, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                    <Setter Property="Panel.ZIndex" Value="-1"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="{Binding LayerId}"/>
                                        <Setter Property="EditingMode" Value="None"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="EditingMode" Value="None"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </InkCanvas.Style>
                    </InkCanvas>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <!--<InkCanvas Strokes="{Binding SelectedFrame.StrokeCollection}" 
                   DefaultDrawingAttributes="{Binding DrawingAttributes, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}" 
                   EditingMode="{Binding EditingMode, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}" 
                   Style="{StaticResource EditableInkCanvasStyle}">
            <InkCanvas.CacheMode>
                <BitmapCache RenderAtScale="{Binding WorkspaceViewModel.ZoomLevel}"/>
            </InkCanvas.CacheMode>
        </InkCanvas>-->
    </Grid>
</UserControl>
