AnimationEditor/Views/LayerNavigationView.xaml

<UserControl x:Class="AnimationEditor.Views.LayerNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimationEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="+" Command="{Binding InsertLayer}"/>
            <Button Content="-" Command="{Binding RemoveLayer}"/>
        </StackPanel>-->
        <ListBox Grid.Row="1" ItemsSource="{Binding Layers}" SelectedItem="{Binding ActiveLayer, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />
                        <Rectangle Width="15" Height="15" Margin="15,0,0,0" Stretch="UniformToFill" Grid.Column="1">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Setters>
                                        <Setter Property="Fill" Value="{x:Null}"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                                            <Setter Property="Fill" Value="{StaticResource IsActiveIcon}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <ToggleButton Margin="0,0,15,0" Background="Transparent" Width="25" Height="25" Padding="2" Grid.Column="2" IsChecked="{Binding IsVisible}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ImageToggleButtonStyle}">
                                    <Style.Setters>
                                        <Setter Property="Content" Value="{StaticResource IsVisibleIcon}"/>
                                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="Content" Value="{StaticResource IsNotVisibleIcon}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Button Width="35" Height="35" Padding="2,5,2,0" Grid.Column="3" Style="{StaticResource ImageButtonStyle}" Content="{StaticResource InsertLayerBelow}" Command="{Binding FrameViewModel.InsertLayerBelow}" CommandParameter="{Binding }"/>
                        <Button Width="35" Height="35" Padding="2,5,2,0" Grid.Column="4" Style="{StaticResource ImageButtonStyle}" Content="{StaticResource DuplicateLayerBelow}" Command="{Binding FrameViewModel.DuplicateLayerBelow}" CommandParameter="{Binding }"/>
                        <Button Width="35" Height="35" Padding="2,0,2,5" Grid.Column="5" Style="{StaticResource ImageButtonStyle}" Content="{StaticResource DuplicateLayerAbove}" Command="{Binding FrameViewModel.DuplicateLayerAbove}" CommandParameter="{Binding }"/>
                        <Button Width="35" Height="35" Padding="2,0,2,5" Grid.Column="6" Style="{StaticResource ImageButtonStyle}" Content="{StaticResource InsertLayerAbove}" Command="{Binding FrameViewModel.InsertLayerAbove}" CommandParameter="{Binding }"/>
                        <Button Width="35" Height="35" Padding="2" Grid.Column="7" Style="{StaticResource ImageButtonStyle}" Content="{StaticResource DeleteIcon}" Command="{Binding FrameViewModel.RemoveLayer}" CommandParameter="{Binding }"/>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
