AnimationEditor/Views/MainWindow.xaml

<Window x:Class="AnimationEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
        xmlns:Views="clr-namespace:AnimationEditor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Background="WhiteSmoke">
            <ToolBar Background="LightGray">
                <Button Width="25" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}">
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource NewFile}" />
                </Button>
                <Button Command="Open" Width="25">
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource OpenFile}"/>
                </Button>
                <Button Width="25" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}">
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource SaveFile}" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>

        <Views:WorkspaceManagerView Grid.Row="2" DataContext="{Binding WorkspaceManager}"/>
        <!--<TabControl Grid.Row="2" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Filepath}">
                        --><!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>--><!--
                        <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                        <Button DockPanel.Dock="Right" Height="15" Width="15" Margin="10,0,-5,0" >
                            <Rectangle Stretch="UniformToFill" Fill="{StaticResource CloseIcon}" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WorkspaceViewModel}">
                    <Views:WorkspaceView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
    </Grid>
</Window>
