AnimationEditor/Views/MainWindow.xaml

<Window x:Class="AnimationEditor.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
        xmlns:p="clr-namespace:AnimationEditor.Properties"
        xmlns:Views="clr-namespace:AnimationEditor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <MenuItem Header="Open" Command="{StaticResource LoadWorkspace}" CommandParameter="{Binding WorkspaceManager}"/>
                <MenuItem Header="Save" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut"/>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Onionskin">
                    <MenuItem Header="Onionskin Settings..." Command="{StaticResource ShowOnionSkinSettingsWindow}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <MenuItem Header="Show Onionskins on Preceding Frames" IsCheckable="True" IsChecked="{Binding IsShowPreviousOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"/>
                    <MenuItem Header="Show Onionskins on Succeeding Frames" IsCheckable="True" IsChecked="{Binding IsShowNextOnionSkinsEnabled, Source={x:Static p:Settings.Default}}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="WhiteSmoke">
            <ToolBar Background="LightGray">
                <Button Width="25" Command="{StaticResource CreateNewWorkspace}" CommandParameter="{Binding WorkspaceManager}">
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource NewFile}" />
                </Button>
                <Button Width="25" Command="{StaticResource LoadWorkspace}" CommandParameter="{Binding WorkspaceManager}">
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource OpenFile}"/>
                </Button>
                <Button Width="25" Command="{StaticResource SaveWorkspace}" CommandParameter="{Binding WorkspaceManager.SelectedWorkspace}">
                    <Rectangle Stretch="UniformToFill" Fill="{StaticResource SaveFile}" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <!--<ToolBarTray Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="25" Text="{Binding Value, ElementName=BrushSizeSlider, StringFormat={}Brush Size:{0:n}}" Width="100"/>
                    <Slider Grid.Column="1" x:Name="BrushSizeSlider" Value="{Binding CurrentTool.BrushSize, Source={x:Static ViewModels:EditorToolsViewModel.Instance}}"  Width="75" Orientation="Horizontal" Minimum="1" Interval="1" Maximum="180" />
                </Grid>
            </ToolBar>
        </ToolBarTray>-->
        <Views:EditorToolSettings Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" DataContext="{Binding EditorToolsManager}"/>

        <Views:EditorToolsView Grid.Column="0" Grid.Row="3" DataContext="{Binding EditorToolsManager}"/>

        <Views:WorkspaceManagerView Grid.Column="1" Grid.Row="3" DataContext="{Binding WorkspaceManager}"/>
        <!--<TabControl Grid.Row="2" ItemsSource="{Binding Workspaces}" SelectedItem="{Binding SelectedWorkspace}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel ToolTip="{Binding Filepath}">
                        --><!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>--><!--
                        <TextBlock DockPanel.Dock="Left" Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                        <Button DockPanel.Dock="Right" Height="15" Width="15" Margin="10,0,-5,0" >
                            <Rectangle Stretch="UniformToFill" Fill="{StaticResource CloseIcon}" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WorkspaceViewModel}">
                    <Views:WorkspaceView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>-->
    </Grid>
</Window>
