AnimationEditor/Views/WorkspaceHistoryView.xaml

<UserControl x:Class="AnimationEditor.Views.WorkspaceHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:AnimationEditor.ViewModels"
             xmlns:local="clr-namespace:AnimationEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding HistoricalStates}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModels:WorkspaceHistoryItemViewModel}">
                    <Button Content="{Binding State.DisplayName}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Setters>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="Command" Value="{Binding RevertToState}"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUndoable}" Value="False">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontStyle" Value="Normal"/>
                                        <Setter Property="Command" Value="{Binding ResumeToState}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
