AnimationEditorCore/Commands/ApplicationCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:AnimationEditorCore.Properties"
                    xmlns:Clipboard="clr-namespace:AnimationEditorCore.Commands.Clipboard"
                    xmlns:Environment="clr-namespace:AnimationEditorCore.Commands.Environment"
                    xmlns:FrameContent="clr-namespace:AnimationEditorCore.Commands.Timeline.FrameContent"
                    xmlns:Frames="clr-namespace:AnimationEditorCore.Commands.Timeline.Frames"
                    xmlns:Layers="clr-namespace:AnimationEditorCore.Commands.Timeline.Layers"
                    xmlns:Navigation="clr-namespace:AnimationEditorCore.Commands.Timeline.Navigation"
                    xmlns:Playback="clr-namespace:AnimationEditorCore.Commands.Timeline.Playback"
                    xmlns:Workspace="clr-namespace:AnimationEditorCore.Commands.Workspace">

    <FrameContent:CopySelectedContentsToNextFrameCommand x:Key="CopySelectedContentsToNextFrame" />
    <FrameContent:CopySelectedContentsToNextLayerCommand x:Key="CopySelectedContentsToNextLayer" />
    <FrameContent:CopySelectedContentsToPreviousFrameCommand x:Key="CopySelectedContentsToPreviousFrame" />
    <FrameContent:CopySelectedContentsToPreviousLayerCommand x:Key="CopySelectedContentsToPreviousLayer" />
    <FrameContent:MoveSelectedContentsToNextFrameCommand x:Key="MoveSelectedContentsToNextFrame" />
    <FrameContent:MoveSelectedContentsToNextLayerCommand x:Key="MoveSelectedContentsToNextLayer" />
    <FrameContent:MoveSelectedContentsToPreviousFrameCommand x:Key="MoveSelectedContentsToPreviousFrame" />
    <FrameContent:MoveSelectedContentsToPreviousLayerCommand x:Key="MoveSelectedContentsToPreviousLayer" />
    
    <Clipboard:CopySelectedStrokesToClipboardCommand x:Key="CopySelectedStrokesToClipboard" />
    <Clipboard:CutSelectedStrokesToClipboardCommand x:Key="CutSelectedStrokesToClipboard" />
    <Clipboard:PasteStrokesFromClipboardCommand x:Key="PasteStrokesFromClipboard" />

    <Frames:AddBlankKeyFrameAfterCurrentCommand x:Key="AddBlankKeyFrameAfterCurrent" />
    <Frames:AddBlankFrameAfterCurrentCommand x:Key="AddBlankFrameAfterCurrent" />
    <Frames:AddBlankFrameBeforeCurrentCommand x:Key="AddBlankFrameBeforeCurrent" />
    <Frames:AddBlankFrameToEndCommand x:Key="AddBlankFrameToEnd" />
    <Frames:AddBlankFrameToStartCommand x:Key="AddBlankFrameToStart" />
    <Frames:DeleteCurrentFrameCommand x:Key="DeleteCurrentFrame" />
    <Frames:InsertDuplicateFrameAfterCurrentCommand x:Key="InsertDuplicateFrameAfterCurrent" />
    <Frames:InsertDuplicateFrameBeforeCurrentCommand x:Key="InsertDuplicateFrameBeforeCurrent" />
    <Frames:InsertBlankFrameCommand x:Key="InsertBlankFrame" />
    <Frames:InsertBlankKeyFrameCommand x:Key="InsertBlankKeyFrame" />

    <Layers:AddBlankLayerAboveCurrentCommand x:Key="AddBlankLayerAboveCurrent" />
    <Layers:AddBlankLayerBelowCurrentCommand x:Key="AddBlankLayerBelowCurrent" />
    <Layers:AddDuplicateLayerAboveCurrentCommand x:Key="AddDuplicateLayerAboveCurrent" />
    <Layers:AddDuplicateLayerBelowCurrentCommand x:Key="AddDuplicateLayerBelowCurrent" />
    <Layers:DeleteActiveLayerCommand x:Key="DeleteActiveLayer" />
    <Layers:DeleteLayerCommand x:Key="DeleteLayer" />
    <Layers:OpenLayerPropertiesCommand x:Key="OpenLayerProperties"/>
    <Layers:ReorderLayerUpCommand x:Key="ReorderLayerUp"/>
    <Layers:ReorderLayerDownCommand x:Key="ReorderLayerDown"/>

    <Playback:SelectPlaybackSpeedDoubleCommand x:Key="SelectPlaybackSpeedDouble"/>
    <Playback:SelectPlaybackSpeedHalfCommand x:Key="SelectPlaybackSpeedHalf"/>
    <Playback:SelectPlaybackSpeedNormalCommand x:Key="SelectPlaybackSpeedNormal"/>
    <Playback:StopPlaybackCommand x:Key="StopPlayback" />
    <Playback:TogglePlaybackCommand x:Key="TogglePlayback" />

    <Navigation:NavigateToFirstFrameCommand x:Key="NavigateToFirstFrame" DisplayName="Navigate To First Frame"/>
    <Navigation:NavigateToLastFrameCommand x:Key="NavigateToLastFrame" DisplayName="Navigate To Last Frame"/>
    <Navigation:NavigateToLayerAboveCurrentCommand x:Key="NavigateToLayerAboveCurrent"/>
    <Navigation:NavigateToLayerBelowCurrentCommand x:Key="NavigateToLayerBelowCurrent"/>
    <Navigation:NavigateToNextFrameCommand x:Key="NavigateToNextFrame" DisplayName="Navigate To Next Frame"/>
    <Navigation:NavigateToPreviousFrameCommand x:Key="NavigateToPreviousFrame" DisplayName="Navigate To Previous Frame"/>

    <Workspace:CloseWorkspaceCommand x:Key="CloseWorkspace" />
    <Workspace:CreateNewWorkspaceCommand x:Key="CreateNewWorkspace" />
    <Workspace:ExportToGifCommand x:Key="ExportToGif" />
    <Workspace:OpenAnimationPropertiesCommand x:Key="OpenAnimationProperties"/>
    <Workspace:OpenWorkspaceCommand x:Key="OpenWorkspace" />
    <Workspace:SaveWorkspaceCommand x:Key="SaveWorkspace" />
    
    <Environment:ClearStatusBarMessageCommand x:Key="ClearStatusBarMessage"/>
    <Environment:OpenOnionskinSettingsCommand x:Key="OpenOnionskinSettings" />
    <Environment:RedoCommand x:Key="Redo" DisplayName="Redo"/>
    <Environment:SelectToolCommand x:Key="SelectTool" DisplayName="Select Tool"/>
    <Environment:SetStatusBarMessageCommand x:Key="SetStatusBarMessage"/>
    <Environment:UndoCommand x:Key="Undo" DisplayName="Undo"/>
    <Environment:LoadHistoricalStateCommand x:Key="LoadHistoricalState" />

</ResourceDictionary>