AnimationEditorCore/Commands/ApplicationCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Commands="clr-namespace:AnimationEditorCore.Commands"
                    xmlns:TimelineCommands="clr-namespace:AnimationEditorCore.Commands.Timeline"
                    xmlns:FrameContentCommands="clr-namespace:AnimationEditorCore.Commands.Timeline.FrameContent">
    <TimelineCommands:DeleteCurrentFrameCommand x:Key="DeleteCurrentFrame" />
    <TimelineCommands:AddBlankFrameToStartCommand x:Key="AddBlankFrameToStart" />
    <TimelineCommands:AddBlankFrameBeforeCurrentCommand x:Key="AddBlankFrameBeforeCurrent" />
    <TimelineCommands:InsertDuplicateFrameBeforeCurrentCommand x:Key="InsertDuplicateFrameBeforeCurrent" />
    <TimelineCommands:InsertDuplicateFrameAfterCurrentCommand x:Key="InsertDuplicateFrameAfterCurrent" />
    <TimelineCommands:AddBlankFrameAfterCurrentCommand x:Key="AddBlankFrameAfterCurrent" />
    <TimelineCommands:AddBlankFrameToEndCommand x:Key="AddBlankFrameToEnd" />
    <TimelineCommands:AddBlankLayerAboveCurrentCommand x:Key="AddBlankLayerAboveCurrent" />
    <TimelineCommands:AddBlankLayerBelowCurrentCommand x:Key="AddBlankLayerBelowCurrent" />
    <TimelineCommands:AddDuplicateLayerAboveCurrentCommand x:Key="AddDuplicateLayerAboveCurrent" />
    <TimelineCommands:AddDuplicateLayerBelowCurrentCommand x:Key="AddDuplicateLayerBelowCurrent" />
    <TimelineCommands:DeleteActiveLayerCommand x:Key="DeleteActiveLayer" />
    <TimelineCommands:TogglePlaybackCommand x:Key="TogglePlayback" />
    <TimelineCommands:StopPlaybackCommand x:Key="StopPlayback" />
    <TimelineCommands:SelectPlaybackSpeedHalfCommand x:Key="SelectPlaybackSpeedHalf"/>
    <TimelineCommands:SelectPlaybackSpeedNormalCommand x:Key="SelectPlaybackSpeedNormal"/>
    <TimelineCommands:SelectPlaybackSpeedDoubleCommand x:Key="SelectPlaybackSpeedDouble"/>
    <FrameContentCommands:CopySelectedContentsToPreviousFrameCommand x:Key="CopySelectedContentsToPreviousFrame" />
    <FrameContentCommands:CopySelectedContentsToNextFrameCommand x:Key="CopySelectedContentsToNextFrame" />
    <FrameContentCommands:MoveSelectedContentsToPreviousFrameCommand x:Key="MoveSelectedContentsToPreviousFrame" />
    <FrameContentCommands:MoveSelectedContentsToNextFrameCommand x:Key="MoveSelectedContentsToNextFrame" />
    <FrameContentCommands:CopySelectedContentsToPreviousLayerCommand x:Key="CopySelectedContentsToPreviousLayer" />
    <FrameContentCommands:CopySelectedContentsToNextLayerCommand x:Key="CopySelectedContentsToNextLayer" />
    <FrameContentCommands:MoveSelectedContentsToPreviousLayerCommand x:Key="MoveSelectedContentsToPreviousLayer" />
    <FrameContentCommands:MoveSelectedContentsToNextLayerCommand x:Key="MoveSelectedContentsToNextLayer" />
    <FrameContentCommands:CopySelectedStrokesToClipboardCommand x:Key="CopySelectedStrokesToClipboard" />
    <FrameContentCommands:CutSelectedStrokesToClipboardCommand x:Key="CutSelectedStrokesToClipboard" />
    <FrameContentCommands:PasteStrokesFromClipboardCommand x:Key="PasteStrokesFromClipboard" />
    <Commands:OpenLayerPropertiesCommand x:Key="OpenLayerProperties"/>
    <Commands:OpenAnimationPropertiesWindowCommand x:Key="OpenAnimationPropertiesWindow"/>
    <Commands:NavigateToLayerAboveCurrentCommand x:Key="NavigateToLayerAboveCurrent"/>
    <Commands:NavigateToLayerBelowCurrentCommand x:Key="NavigateToLayerBelowCurrent"/>
    <Commands:CreateNewWorkspaceCommand x:Key="CreateNewWorkspace" />
    <Commands:CloseWorkspaceCommand x:Key="CloseWorkspace" />
    <Commands:SaveWorkspaceCommand x:Key="SaveWorkspace" />
    <Commands:ExportToGifCommand x:Key="ExportToGif" />
    <Commands:OpenWorkspaceCommand x:Key="OpenWorkspace" />
    <Commands:ShowOnionSkinSettingsWindowCommand x:Key="ShowOnionSkinSettingsWindow" />
    <Commands:UndoCommand x:Key="Undo" DisplayName="Undo"/>
    <Commands:RedoCommand x:Key="Redo" DisplayName="Redo"/>
    <Commands:SelectToolCommand x:Key="SelectTool" DisplayName="Select Tool"/>
    <Commands:SetStatusBarMessageCommand x:Key="SetStatusBarMessage"/>
    <Commands:ClearStatusBarMessageCommand x:Key="ClearStatusBarMessage"/>
    <Commands:NavigateToFirstFrameCommand x:Key="NavigateToFirstFrame" DisplayName="Navigate To First Frame"/>
    <Commands:NavigateToPreviousFrameCommand x:Key="NavigateToPreviousFrame" DisplayName="Navigate To Previous Frame"/>
    <Commands:NavigateToNextFrameCommand x:Key="NavigateToNextFrame" DisplayName="Navigate To Next Frame"/>
    <Commands:NavigateToLastFrameCommand x:Key="NavigateToLastFrame" DisplayName="Navigate To Last Frame"/>
</ResourceDictionary>