AnimationEditorCore/Commands/ApplicationCommands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:AnimationEditorCore.Properties"
                    xmlns:Commands="clr-namespace:AnimationEditorCore.Commands"
                    xmlns:Timeline="clr-namespace:AnimationEditorCore.Commands.Timeline"
                    xmlns:FrameContent="clr-namespace:AnimationEditorCore.Commands.Timeline.FrameContent">

    <FrameContent:CopySelectedContentsToNextFrameCommand x:Key="CopySelectedContentsToNextFrame" />
    <FrameContent:CopySelectedContentsToNextLayerCommand x:Key="CopySelectedContentsToNextLayer" />
    <FrameContent:CopySelectedContentsToPreviousFrameCommand x:Key="CopySelectedContentsToPreviousFrame" />
    <FrameContent:CopySelectedContentsToPreviousLayerCommand x:Key="CopySelectedContentsToPreviousLayer" />
    <FrameContent:CopySelectedStrokesToClipboardCommand x:Key="CopySelectedStrokesToClipboard" />
    <FrameContent:CutSelectedStrokesToClipboardCommand x:Key="CutSelectedStrokesToClipboard" />
    <FrameContent:MoveSelectedContentsToNextFrameCommand x:Key="MoveSelectedContentsToNextFrame" />
    <FrameContent:MoveSelectedContentsToNextLayerCommand x:Key="MoveSelectedContentsToNextLayer" />
    <FrameContent:MoveSelectedContentsToPreviousFrameCommand x:Key="MoveSelectedContentsToPreviousFrame" />
    <FrameContent:MoveSelectedContentsToPreviousLayerCommand x:Key="MoveSelectedContentsToPreviousLayer" />
    <FrameContent:PasteStrokesFromClipboardCommand x:Key="PasteStrokesFromClipboard" />

    <Timeline:AddBlankFrameAfterCurrentCommand x:Key="AddBlankFrameAfterCurrent" />
    <Timeline:AddBlankFrameBeforeCurrentCommand x:Key="AddBlankFrameBeforeCurrent" />
    <Timeline:AddBlankFrameToEndCommand x:Key="AddBlankFrameToEnd" />
    <Timeline:AddBlankFrameToStartCommand x:Key="AddBlankFrameToStart" />
    <Timeline:AddBlankLayerAboveCurrentCommand x:Key="AddBlankLayerAboveCurrent" />
    <Timeline:AddBlankLayerBelowCurrentCommand x:Key="AddBlankLayerBelowCurrent" />
    <Timeline:AddDuplicateLayerAboveCurrentCommand x:Key="AddDuplicateLayerAboveCurrent" />
    <Timeline:AddDuplicateLayerBelowCurrentCommand x:Key="AddDuplicateLayerBelowCurrent" />
    <Timeline:DeleteActiveLayerCommand x:Key="DeleteActiveLayer" />
    <Timeline:DeleteCurrentFrameCommand x:Key="DeleteCurrentFrame" />
    <Timeline:InsertDuplicateFrameAfterCurrentCommand x:Key="InsertDuplicateFrameAfterCurrent" />
    <Timeline:InsertDuplicateFrameBeforeCurrentCommand x:Key="InsertDuplicateFrameBeforeCurrent" />
    <Timeline:SelectPlaybackSpeedDoubleCommand x:Key="SelectPlaybackSpeedDouble"/>
    <Timeline:SelectPlaybackSpeedHalfCommand x:Key="SelectPlaybackSpeedHalf"/>
    <Timeline:SelectPlaybackSpeedNormalCommand x:Key="SelectPlaybackSpeedNormal"/>
    <Timeline:StopPlaybackCommand x:Key="StopPlayback" />
    <Timeline:TogglePlaybackCommand x:Key="TogglePlayback" />

    <Commands:ClearStatusBarMessageCommand x:Key="ClearStatusBarMessage"/>
    <Commands:CloseWorkspaceCommand x:Key="CloseWorkspace" />
    <Commands:CreateNewWorkspaceCommand x:Key="CreateNewWorkspace" />
    <Commands:ExportToGifCommand x:Key="ExportToGif" />
    <Commands:NavigateToFirstFrameCommand x:Key="NavigateToFirstFrame" DisplayName="Navigate To First Frame"/>
    <Commands:NavigateToLastFrameCommand x:Key="NavigateToLastFrame" DisplayName="Navigate To Last Frame"/>
    <Commands:NavigateToLayerAboveCurrentCommand x:Key="NavigateToLayerAboveCurrent"/>
    <Commands:NavigateToLayerBelowCurrentCommand x:Key="NavigateToLayerBelowCurrent"/>
    <Commands:NavigateToNextFrameCommand x:Key="NavigateToNextFrame" DisplayName="Navigate To Next Frame"/>
    <Commands:NavigateToPreviousFrameCommand x:Key="NavigateToPreviousFrame" DisplayName="Navigate To Previous Frame"/>
    <Commands:OpenAnimationPropertiesCommand x:Key="OpenAnimationProperties"/>
    <Commands:OpenLayerPropertiesCommand x:Key="OpenLayerProperties"/>
    <Commands:OpenWorkspaceCommand x:Key="OpenWorkspace" />
    <Commands:RedoCommand x:Key="Redo" DisplayName="Redo"/>
    <Commands:SaveWorkspaceCommand x:Key="SaveWorkspace" />
    <Commands:SelectToolCommand x:Key="SelectTool" DisplayName="Select Tool"/>
    <Commands:SetStatusBarMessageCommand x:Key="SetStatusBarMessage"/>
    <Commands:OpenOnionskinSettingsCommand x:Key="OpenOnionskinSettings" />
    <Commands:UndoCommand x:Key="Undo" DisplayName="Undo"/>

</ResourceDictionary>